# ProjetoProgramacao_EstudosJAVA

./: .gitignore  README.md
BackEndSpringBoot_1/: pom.xml
Java.V17_Sobrecarga/sobrecarga/: pom.xml
Secao11_TopicosEspeciaisJava_DataHora/: ExecucaoDatasHoras.java
Secao11_TopicosEspeciaisJava_DataHora/Secao_11_IntroducaoDataHora/: IntroducaoDataHora_ConceitosI.java
com.estudo_book_notesforprofessional_java/src/: App.java
com.estudo_book_notesforprofessional_java/src/DataEmJava_2/: Section_2_A_Saida_basica_de_datas.java
com.estudo_book_notesforprofessional_java/src/DatasEmJava/: DatasEmJava_DateClass.java
concepts-java/: pom.xml
concepts-java/src/main/resources/: application.properties
estatisticas_eventos/: pom.xml
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/: EstatisticasEventosApplication.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/comparator/: BarramentoComparator.java  EstatisticasBarramentoComparator.java  EstatisticasEventosRgSinteticoComparator.java  EstatisticasEventosSinteticoComparator.java  PostosComparator.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/config/: ConfigElasticSearch.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/dao/: EstatisticasEventosDao.java  RestElasticSearchTempleteDao.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/domain/: EstatisticasBarramento.java  EstatisticasEventosRgSintetico.java  EstatisticasEventosSintetico.java  Orgao.java  Posto.java  RgMaiorMenor.java  Servico.java  Sistema.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/migration/: Projeto.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/model/: Barramento.java  CanalModel.java  Dados.java  Evento.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/service/: EstatisticasBarramentoDetranService.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/token/: BuscarChave.java
estatisticas_eventos/src/main/java/com/estatisticas_eventos_fake/estatisticas_eventos/util/: BiServicoUtil.java  DateUtil.java  ParseBarramentoUtil.java  PostoUtil.java  QueryBarramentosUtil.java  QueryBiServicoUtil.java  QueryUtils.java  SelfExpiringHashMap.java  SelfExpiringMap.java  ServicosUtil.java  StringUtils.java
estatisticas_eventos/src/test/java/com/estatisticas_eventos_fake/estatisticas_eventos/: EstatisticasEventosApplicationTests.java
estudo_contingencia/: pom.xml
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/: EstudoContingenciaApplication.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/api/: CidadaoApi.java  ContingenciaApi.java  EstatisticasApi.java  OrgaoApi.java  ValidationTipoContingenciaUtil.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/comparator/: OrgaoComparator.java  PostoComparator.java  ServicoComparator.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/config/: CorsConfig.java  ElasticsearchConfig.java  WebSecurityConfig.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/dto/: Canal.java  Cidadao.java  CorpoAgendamento.java  CorpoAgendamentoConsulta.java  Dados.java  Evento.java  Local.java  Orgao.java  Restricao.java  Sistema.java  Usuario.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/enums/: OAuthServiceEnum.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/exception/: CustomException.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/model/: Contingencia.java  Gasto.java  Orgao.java  Posto.java  Servico.java  TipoContingencia.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/oauth/: OAuthClient.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/repo/: ContingenciaRepo.java  GastoRepo.java  OrgaoRepo.java  PostoRepo.java  ServicoRepo.java  TipoContingenciaRepo.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenProvider.java  TokenAuthenticationService.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/service/: AgendamentoService.java  CarService.java  ContingenciaService.java  EstatisticasService.java  EventoService.java  QueriesService.java  TipoContingenciaService.java
estudo_contingencia/src/main/java/com/caso_de_estudo_contingencia/estudo_contingencia/util/: CpfUtils.java  DateUtil.java  DesEncrypterUtils.java  Env.java  ParseCidadaoUtils.java  ParseContingenciaUtil.java  ParseEstatisticasUtil.java  ParseRestricaoUtil.java  ParseTipoContingenciaUtil.java  QueryUtils.java  RulesBloqueioGradeUtil.java  SelfExpiringHashMap.java  SelfExpiringMap.java  Util.java  ValidationContingenciaUtil.java
estudo_contingencia/src/main/resources/: application.yml
estudo_contingencia/src/test/java/com/caso_de_estudo_contingencia/estudo_contingencia/: EstudoContingenciaApplicationTests.java
helloworld/: pom.xml
helloworld/com/desafio_logica_helloworld/: nbactions.xml
helloworld/src/main/java/com/desafio_logica_helloworld/: DesafioExecutavelHelloWord.java  DesafioLogicaClassMouse.java
javaV17_ConstrutoresPalavraThisSobrecargaEncapsulamento/estudos/: pom.xml
pauldeitel/: entendimentoDasMateriasEstudadasNoLivro.txt  pom.xml
pauldeitel/src/drawIO/: drawIO.drawio
pauldeitel/src/main/java/com/bookpauldeitel/: App.java  AppCardExecutavel.java  BinarySearchTest.java  Card.java  DeckOfCards.java  (+1 more)
petscanfinder/: pom.xml
petscanfinder/src/main/resources/: application.properties
(+75 files in other folders)
